Thumbnify/Dialogs/EditPartMetadata.xaml

<Window x:Class="Thumbnify.Dialogs.EditPartMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbnify.Dialogs"
        xml:lang="de-DE"
        xmlns:controls="clr-namespace:Thumbnify.Controls"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:paramStore="clr-namespace:Thumbnify.Data.ParamStore"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        mc:Ignorable="d"
        Style="{StaticResource Dark}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{lex:Loc EditMediaPart}" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="{lex:Loc DisplayName}"></TextBlock>
            <TextBox Text="{Binding PartMetadata.Name}" Margin="5" x:Name="txtName"></TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{lex:Loc Color}"/>

                <colorPicker:PortableColorPicker Grid.Column="1" SelectedColor="{Binding PartMetadata.Color, Mode=TwoWay}" Margin="5,0" ShowAlpha="False" Style="{StaticResource DefaultColorPickerStyle}"/>
            </Grid>


            <TextBlock Text="{lex:Loc ProcessingGraph}" Margin="0,5,0,0"></TextBlock>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding PartMetadata.ProcessingGraph.Name}" IsReadOnly="True" IsTabStop="False" />
                <Button Grid.Column="2" Style="{StaticResource FirstButton}" Click="OpenPreset_OnClick">
                    <WrapPanel>
                        <wpf:MaterialIcon Kind="FolderOpen" Height="16" />
                    </WrapPanel>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource LastButton}" Click="EditPreset_OnClick">
                    <WrapPanel>
                        <wpf:MaterialIcon Kind="Edit" Height="16" />
                    </WrapPanel>
                </Button>
            </Grid>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,5" >
            <ItemsControl ItemsSource="{Binding PartMetadata.Parameters}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type paramStore:ParamDefinition}">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" />
                            <ContentPresenter Content="{Binding Value}"></ContentPresenter>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </UniformGrid.Resources>

            <Button IsDefault="True" Click="Apply_OnClick" Content="{lex:Loc Apply}"></Button>
            <Button IsCancel="True" Click="Cancel_OnClick" Content="{lex:Loc Cancel}"></Button>
        </UniformGrid>
    </Grid>
</Window>