Thumbnify/Dialogs/GraphParameters.xaml

<Window x:Class="Thumbnify.Dialogs.GraphParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbnify.Dialogs"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:paramStore="clr-namespace:Thumbnify.Data.ParamStore"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        mc:Ignorable="d"
        Style="{StaticResource Dark}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{lex:Loc GraphParameters}" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="{lex:Loc MediaFile}"></TextBlock>
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding MediaFile}" IsReadOnly="True">
                </TextBox>
                <Button Grid.Column="1" Margin="4,0" Style="{StaticResource SquareButton}" Click="SelectMediaFile_OnClick">
                    <wpf:MaterialIcon Kind="FolderOpen"></wpf:MaterialIcon>
                </Button>
            </Grid>

            <TextBlock Text="{lex:Loc DisplayName}"></TextBlock>
            <TextBox Text="{Binding PartMetadata.Name}" Margin="5" x:Name="txtName"></TextBox>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,5">
            <ItemsControl ItemsSource="{Binding PartMetadata.Parameters}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type paramStore:ParamDefinition}">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" />
                            <ContentPresenter Content="{Binding Value}"></ContentPresenter>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </UniformGrid.Resources>

            <Button IsDefault="True" Content="{lex:Loc Apply}" Click="Apply_OnClick"></Button>
            <Button IsCancel="True" Content="{lex:Loc Cancel}" Click="Cancel_OnClick"></Button>
        </UniformGrid>
    </Grid>
</Window>