Thumbnify/Dialogs/InputBox.xaml

<Window x:Class="Thumbnify.Dialogs.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbnify.Dialogs"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        mc:Ignorable="d" Style="{StaticResource Dark}" ResizeMode="NoResize" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Width="500" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Margin="5" Text="{Binding Message}"></TextBlock>
        <TextBox Margin="5" Text="{Binding Value}" x:Name="Input" Height="150" AcceptsReturn="True" AcceptsTab="True"></TextBox>
        <UniformGrid Columns="2" HorizontalAlignment="Right" Margin="5">
            <Button IsDefault="True" Click="Ok_OnClick" Content="{lex:Loc Ok}"></Button>
            <Button IsCancel="True" Click="Cancel_OnClick" Content="{lex:Loc Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</Window>