Thumbnify/Dialogs/LoadSaveDialog.xaml

<Window x:Class="Thumbnify.Dialogs.LoadSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbnify.Dialogs"
        xmlns:data="clr-namespace:Thumbnify.Data"
        xmlns:converter="clr-namespace:Thumbnify.Converter"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Dark}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{lex:Loc LoadSaveDialog}" Height="550" Width="1000">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ContentButton}"></Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:BoolInvVisibility x:Key="BoolToVisInv" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Margin="4" Background="{StaticResource ControlBackgroundLight}" BorderThickness="0"
                     ItemsSource="{Binding DialogItems}" SelectedItem="{Binding SelectedItem}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ItemList_OnMouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:IDialogItem}">
                        <StackPanel Width="200" Margin="2">
                            <Image Source="{Binding Preview}"></Image>
                            <TextBlock Text="{Binding Name}" Margin="3" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Foreground="{StaticResource ControlForeground}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Image Grid.Column="1" Margin="5" VerticalAlignment="Top" Source="{Binding SelectedItem.Preview}"></Image>
            <Button Grid.Column="1" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{x:Static local:LoadSaveDialog.DeleteSelected}" Visibility="{Binding ShowDeleteButton, Converter={StaticResource BoolToVis}}">
                <WrapPanel>
                    <wpf:MaterialIcon Kind="Delete" Width="16"/>
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc Delete}"></TextBlock>
                </WrapPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsSaveDialog, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" Text="{lex:Loc PresetName}"></TextBlock>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Right" Margin="2">
            <Button Margin="2" Padding="3" IsDefault="True" Click="Open_OnClick" Visibility="{Binding IsSaveDialog, Converter={StaticResource BoolToVisInv}}" Content="{lex:Loc Load}"></Button>
            <Button Margin="2" Padding="3" IsDefault="True" Click="Open_OnClick" Visibility="{Binding IsSaveDialog, Converter={StaticResource BoolToVis}}" Content="{lex:Loc Save}"></Button>
            <Button Margin="2" Padding="3" IsCancel="True" Click="Cancel_OnClick" Content="{lex:Loc Cancel}"></Button>
        </UniformGrid>

        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="4" Content="{lex:Loc CreateNew}" Click="New_OnClick" />
    </Grid>
</Window>