tebisCloud/Controls/PartAreaOverlay.xaml

<UserControl x:Class="tebisCloud.Controls.PartAreaOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tebisCloud.Controls"
             xmlns:data="clr-namespace:tebisCloud.Data"
             xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:tebisCloud="clr-namespace:tebisCloud"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="MenuItem">
            <Setter Property="CommandTarget"
                    Value="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:PartAreaOverlay.ClickPart}" Executed="ClickPart_OnExecuted"></CommandBinding>
    </UserControl.CommandBindings>

    <Viewbox Stretch="Fill"
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PartAreaOverlay}}">
        <Grid Height="50" Width="{Binding MediaDuration}">
            <ItemsControl ItemsSource="{Binding MediaParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:MediaPart}">
                        <Border Height="50" Width="{Binding Duration}" Cursor="Hand">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{x:Static local:PartAreaOverlay.ClickPart}"
                                              CommandParameter="{Binding}">
                                </MouseBinding>
                            </Border.InputBindings>

                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Border.Background>

                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Name}" FontWeight="Bold" IsEnabled="false"></MenuItem>
                                    <MenuItem Header="Bearbeiten" Command="{x:Static tebisCloud:MainWindow.EditMediaPart}" CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <wpf:MaterialIcon Kind="Edit" Margin="0"></wpf:MaterialIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Zur Warteschlange hinzufügen">
                                        <MenuItem.Icon>
                                            <wpf:MaterialIcon Kind="TrayPlus" Margin="0"></wpf:MaterialIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Entfernen" Command="{x:Static tebisCloud:MainWindow.DeleteMediaPart}" CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <wpf:MaterialIcon Kind="Trash" Margin="0"></wpf:MaterialIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Start}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <Canvas Visibility="{Binding SelectionVisible, Converter={StaticResource BoolToVis}}">
                <Border Height="50" Canvas.Left="{Binding SelectionStart}" Background="#FFFFFF"
                        Width="{Binding SelectionLength}">
                </Border>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>