Thumbnify/Controls/ParameterSlider.xaml

<UserControl x:Class="Thumbnify.Controls.ParameterSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thumbnify.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ParameterSlider}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="{Binding Header}"></TextBlock>

        <Slider Orientation="Vertical" Grid.Row="1" Value="{Binding Value}" Minimum="{Binding Minimum}" HorizontalAlignment="Center"
                Maximum="{Binding Maximum}" TickPlacement="{Binding TickPlacement}"
                TickFrequency="{Binding TickFrequency}">
        </Slider>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Value, StringFormat={}{0:0}}" Margin="4,0"></TextBlock>
            <TextBlock Text="{Binding ValueSuffix}" />
        </StackPanel>
    </Grid>
</UserControl>