Thumbnify/Controls/PartAreaOverlay.xaml

<UserControl x:Class="Thumbnify.Controls.PartAreaOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thumbnify.Controls"
             xmlns:data="clr-namespace:Thumbnify.Data"
             xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:thumbnify="clr-namespace:Thumbnify"
             xmlns:converter="clr-namespace:Thumbnify.Converter"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
             lex:ResxLocalizationProvider.DefaultDictionary="Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:MediaPartOffsetConverter x:Key="ViewboxConv" />
        <converter:EqualsVisibility x:Key="EnumToVis" />
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PartAreaOverlay}}">
        <Viewbox Stretch="Fill" x:Name="ViewBox" Opacity="{Binding OverlayOpacity}">
            <Grid Height="50" Width="{Binding MediaDuration}">
                <ItemsControl ItemsSource="{Binding MediaParts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:MediaPart}">
                            <Border Height="50" Width="{Binding Duration}" Cursor="Hand">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{x:Static local:PartAreaOverlay.ClickPart}"
                                                  CommandParameter="{Binding}">
                                    </MouseBinding>
                                    <MouseBinding MouseAction="RightClick"
                                                  Command="{x:Static local:PartAreaOverlay.RightClickPart}"
                                                  CommandParameter="{Binding}" />
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static thumbnify:MainWindow.EditMediaPart}" CommandParameter="{Binding}" />
                                </Border.InputBindings>

                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Metadata.Color}"></SolidColorBrush>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Start}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <Canvas Visibility="{Binding SelectionVisible, Converter={StaticResource BoolToVis}}">
                    <Border Height="50" Canvas.Left="{Binding SelectionStart}" Background="#FFFFFF"
                            Width="{Binding SelectionLength}">
                    </Border>
                </Canvas>
            </Grid>
        </Viewbox>

        <Canvas Opacity=".75" IsHitTestVisible="False">
            <Grid DataContext="{Binding SelectedMediaPart}"
                  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="15"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource ViewboxConv}">
                        <Binding ElementName="ViewBox" Path="ActualWidth" />
                        <Binding
                            RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:PartAreaOverlay}}"
                            Path="MediaDuration" />
                        <Binding Path="Start" />
                    </MultiBinding>
                </Canvas.Left>
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource ViewboxConv}">
                        <Binding ElementName="ViewBox" Path="ActualWidth" />
                        <Binding
                            RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:PartAreaOverlay}}"
                            Path="MediaDuration" />
                        <Binding Path="Duration" />
                    </MultiBinding>
                </Grid.Width>

                <Border Grid.ColumnSpan="3"
                        BorderThickness="5"
                        BorderBrush="LimeGreen"
                        CornerRadius="1"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PartAreaOverlay},
                                                Path=PartSelectionMode,
                                                ConverterParameter={x:Static local:PartSelectionMode.All},
                                                Converter={StaticResource EnumToVis}}">
                </Border>

                <Border Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PartAreaOverlay},
                        Path=PartSelectionMode,
                        ConverterParameter={x:Static local:PartSelectionMode.Start},
                        Converter={StaticResource EnumToVis}}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LimeGreen" Offset="0" />
                            <GradientStop Color="#0032CD32" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Grid.Column="2"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PartAreaOverlay},
                        Path=PartSelectionMode,
                        ConverterParameter={x:Static local:PartSelectionMode.End},
                        Converter={StaticResource EnumToVis}}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="LimeGreen" Offset="0" />
                            <GradientStop Color="#0032CD32" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Canvas>

        <ItemsControl VerticalAlignment="Bottom" Height="16" ItemsSource="{Binding MediaParts}"
                      IsHitTestVisible="False" Visibility="{Binding ShowLabels, Converter={StaticResource BoolToVis}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ViewboxConv}">
                                <Binding ElementName="ViewBox" Path="ActualWidth" />
                                <Binding
                                    RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:PartAreaOverlay}}"
                                    Path="MediaDuration" />
                                <Binding Path="Start" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:MediaPart}">
                    <TextBlock Foreground="{StaticResource ControlForeground}" TextTrimming="CharacterEllipsis">
                        <TextBlock.Width>
                            <MultiBinding Converter="{StaticResource ViewboxConv}">
                                <Binding ElementName="ViewBox" Path="ActualWidth" />
                                <Binding
                                    RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:PartAreaOverlay}}"
                                    Path="MediaDuration" />
                                <Binding Path="Duration" />
                            </MultiBinding>
                        </TextBlock.Width>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Name" />
                                <Binding Path="Metadata.Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Popup x:Name="PopupControls" AllowsTransparency="True" StaysOpen="False" Placement="Center"
               VerticalOffset="-100" Closed="PopupControls_OnClosed" PreviewMouseUp="PopupControls_OnPreviewMouseUp">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource FirstButton}" Command="{x:Static thumbnify:MainWindow.EditMediaPart}"
                        ToolTip="{lex:Loc EditMediaPart}"
                        CommandParameter="{Binding}">
                    <wpf:MaterialIcon Kind="Edit" />
                </Button>
                <Button Style="{StaticResource MiddleButton}" Command="{x:Static thumbnify:MainWindow.AddToQueue}"
                        ToolTip="{lex:Loc QueueAdd}"
                        CommandParameter="{Binding}">
                    <wpf:MaterialIcon Kind="TrayPlus" />
                </Button>
                <Button Style="{StaticResource LastButton}" Command="{x:Static thumbnify:MainWindow.DeleteMediaPart}"
                        ToolTip="{lex:Loc DeleteMediaPart}"
                        CommandParameter="{Binding}">
                    <wpf:MaterialIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>