Thumbnify/Controls/ShortcutInfo.xaml

<UserControl x:Class="Thumbnify.Controls.ShortcutInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thumbnify.Controls"
             xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:converter="clr-namespace:Thumbnify.Converter"
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:HideWhenNull x:Key="HideWhenNull" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal"
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ShortcutInfo}}">
        <StackPanel Orientation="Horizontal" Visibility="{Binding Key, Converter={StaticResource HideWhenNull}}">
            <Border Padding="4" BorderThickness="1" BorderBrush="{StaticResource ControlForegroundDark}" CornerRadius="3"
                    VerticalAlignment="Center">
                <TextBlock Text="{Binding Key}" VerticalAlignment="Center" ClipToBounds="False" FontSize="10"
                           Foreground="{StaticResource ControlForegroundDark}" />
            </Border>
            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundDark}" Margin="4,0,0,0"
                       Visibility="{Binding MouseButton, Converter={StaticResource HideWhenNull}}">
                +
            </TextBlock>
        </StackPanel>
        <ContentPresenter Content="{Binding MouseButton}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="{x:Type MouseButton}">
                    <wpf:MaterialIcon x:Name="icon" Margin="0" Foreground="{StaticResource ControlForegroundDark}" />

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Static MouseButton.Left}">
                            <Setter TargetName="icon" Property="Kind" Value="MouseLeftClickOutline"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="{x:Static MouseButton.Right}">
                            <Setter TargetName="icon" Property="Kind" Value="MouseRightClickOutline"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <TextBlock Text="{Binding Description}" Margin="10,0,0,0"  VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundDark}"/>
    </StackPanel>
</UserControl>