Thumbnify/Controls/ThumbnailPreview.xaml

<UserControl x:Class="Thumbnify.Controls.ThumbnailPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thumbnify.Controls"
             xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:thumbnail="clr-namespace:Thumbnify.Data.Thumbnail"
             xmlns:thumbnify="clr-namespace:Thumbnify"
             xmlns:converter="clr-namespace:Thumbnify.Converter"
             mc:Ignorable="d"
             MouseLeftButtonUp="Ctrl_OnMouseLeftButtonUp" MouseMove="Ctrl_OnMouseMove"
             MouseLeftButtonDown="ThumbnailPreview_OnMouseLeftButtonDown"
             x:Name="ThumbnailPreviewControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:TextMetadataSubstitute x:Key="TextPreview" />

        <Style TargetType="MenuItem">
            <Setter Property="CommandTarget"
                    Value="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThumbnailPreview}}">
        <Viewbox Stretch="Uniform">
            <ItemsControl ItemsSource="{Binding Thumbnail.Controls}" Width="1920" Height="1080" Background="White"
                          x:Name="ControlContainer">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type thumbnail:ImagePart}">
                        <Grid MouseLeftButtonDown="Ctrl_OnMouseLeftButtonDown">
                            <Image Source="{Binding ImageSource}" Width="{Binding Width}" Height="{Binding Height}"
                                   Stretch="Fill">
                            </Image>
                            <Grid
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThumbnailPreview}, Path=EditMode, Converter={StaticResource BoolToVis}}">
                                <local:ControlManipulator TargetControl="{Binding}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type thumbnail:TextBoxPart}">
                        <Grid Background="#01000000" MouseLeftButtonDown="Ctrl_OnMouseLeftButtonDown">
                            <TextBlock FontSize="{Binding FontSize}"
                                       Width="{Binding Width}" Height="{Binding Height}"
                                       FontFamily="{Binding FontFace}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TextPreview}">
                                        <Binding Path="Placeholder"></Binding>
                                        <Binding
                                            RelativeSource="{RelativeSource FindAncestor, AncestorType=local:ThumbnailPreview}"
                                            Path="PreviewMetadata.Prediger">
                                        </Binding>
                                        <Binding
                                            RelativeSource="{RelativeSource FindAncestor, AncestorType=local:ThumbnailPreview}"
                                            Path="PreviewMetadata.Thema">
                                        </Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Foreground}" />
                                </TextBlock.Foreground>
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="{Binding ShadowOpacity}"
                                                      ShadowDepth="{Binding ShadowBlur}"
                                                      BlurRadius="{Binding ShadowRadius}" Color="{Binding ShadowColor}"
                                                      Direction="{Binding ShadowDirection}" />
                                </TextBlock.Effect>
                            </TextBlock>

                            <Grid
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThumbnailPreview}, Path=EditMode, Converter={StaticResource BoolToVis}}">
                                <local:ControlManipulator TargetControl="{Binding}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"></Setter>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"></Setter>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Vordergrund"
                                              Command="{x:Static thumbnify:ThumbnailPresetEditor.OrderFirst}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <wpf:MaterialIcon Kind="ChevronDoubleUp"></wpf:MaterialIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Nach Oben"
                                              Command="{x:Static thumbnify:ThumbnailPresetEditor.OrderUp}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <wpf:MaterialIcon Kind="ChevronUp"></wpf:MaterialIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Nach Unten"
                                              Command="{x:Static thumbnify:ThumbnailPresetEditor.OrderDown}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <wpf:MaterialIcon Kind="ChevronDown"></wpf:MaterialIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Hintergrund"
                                              Command="{x:Static thumbnify:ThumbnailPresetEditor.OrderLast}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <wpf:MaterialIcon Kind="ChevronDoubleDown"></wpf:MaterialIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Löschen"
                                              Command="{x:Static thumbnify:ThumbnailPresetEditor.DeleteControl}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <wpf:MaterialIcon Kind="DeleteOutline"></wpf:MaterialIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ThumbnailPreviewControl, Path=EditMode}" Value="False">
                                <Setter Property="ContextMenu" Value="{x:Null}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>