tebisCloud/Dialogs/EditPartMetadata.xaml

<Window x:Class="tebisCloud.Dialogs.EditPartMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tebisCloud.Dialogs"
        xml:lang="de-DE"
        xmlns:controls="clr-namespace:tebisCloud.Controls"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:paramStore="clr-namespace:tebisCloud.Data.ParamStore"
        mc:Ignorable="d"
        Style="{StaticResource Dark}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ausschnitt Bearbeiten" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <TextBlock>Anzeige-Name:</TextBlock>
            <TextBox Text="{Binding PartMetadata.Name}" Margin="5"></TextBox>

            <TextBlock>Nachbearbeitungs-Vorlage</TextBlock>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding PartMetadata.ProcessingGraph.Name}" IsReadOnly="True" />
                <Button Grid.Column="2" Style="{StaticResource FirstButton}" Click="OpenPreset_OnClick">
                    <WrapPanel>
                        <wpf:MaterialIcon Kind="FolderOpen" Height="16" />
                    </WrapPanel>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource LastButton}" Click="EditPreset_OnClick">
                    <WrapPanel>
                        <wpf:MaterialIcon Kind="Edit" Height="16" />
                    </WrapPanel>
                </Button>
            </Grid>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,5">
            <ItemsControl ItemsSource="{Binding PartMetadata.Parameters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type paramStore:ParamDefinition}">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" />
                            <ContentPresenter Content="{Binding Value}"></ContentPresenter>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </UniformGrid.Resources>

            <Button IsDefault="True" Click="Apply_OnClick">Übernehmen</Button>
            <Button IsCancel="True" Click="Cancel_OnClick">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>