tebisCloud/Dialogs/EditPartMetadata.xaml

<Window x:Class="tebisCloud.Dialogs.EditPartMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tebisCloud.Dialogs"
        xml:lang="de-DE"
        xmlns:controls="clr-namespace:tebisCloud.Controls"
        mc:Ignorable="d"
        Style="{StaticResource Dark}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ausschnitt Bearbeiten" Height="380" Width="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.Column="1">
            <TextBlock>Prediger</TextBlock>
            <TextBox Text="{Binding MediaPart.Metadata.Prediger, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Thema</TextBlock>
            <TextBox Text="{Binding MediaPart.Metadata.Thema, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Titel</TextBlock>
            <TextBox Text="{Binding MediaPart.Metadata.Title}"></TextBox>
            <TextBlock>Datum</TextBlock>
            <DatePicker SelectedDate="{Binding MediaPart.Metadata.Date}" BorderThickness="0"></DatePicker>
        </StackPanel>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Margin="4">Thumbnail</TextBlock>
            <controls:ThumbnailPreview Grid.Row="1" Width="420" Height="236" Thumbnail="{Binding MediaPart.Thumbnail}" PreviewMetadata="{Binding MediaPart.Metadata}"></controls:ThumbnailPreview>
            <UniformGrid Columns="2" Grid.Row="2">
                <Button Margin="5" Click="LoadThumbnail_OnClick">Laden</Button>
                <Button Margin="5" Click="EditThumbnail_OnClick">Bearbeiten</Button>
            </UniformGrid>
        </Grid>

        <UniformGrid Columns="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="3">
            <Button Padding="3" Margin="3" IsDefault="True" Click="Save_OnClick">Speichern</Button>
            <Button Padding="3" Margin="3" IsCancel="True" Click="Cancel_OnClick">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>