tebisCloud/Dialogs/ParamDefCreate.xaml

<Window x:Class="tebisCloud.Dialogs.ParamDefCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tebisCloud.Dialogs"
        xmlns:paramStore="clr-namespace:tebisCloud.Data.ParamStore"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="tebisCloud"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        mc:Ignorable="d" Style="{StaticResource Dark}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="{lex:Loc CreateParamDef}"  Width="500" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Margin="5" Text="{lex:Loc ParameterName}" />
        <TextBox Margin="5,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="5" Text="{lex:Loc ParameterType}"/>
        <ComboBox Margin="5,0" ItemsSource="{x:Static paramStore:ParamDefinition.SupportedTypes}" SelectedItem="{Binding ParamType}" lex:ResxLocalizationProvider.DefaultDictionary="Nodes">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type paramStore:ParamGenerator}">
                    <TextBlock Text="{lex:Loc {Binding Id}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <UniformGrid HorizontalAlignment="Right" Margin="5" Columns="2">
            <Button IsDefault="True" Click="Ok_OnClick" Content="{lex:Loc Create}"></Button>
            <Button IsCancel="True" Click="Cancel_OnClick" Content="{lex:Loc Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</Window>