tebisCloud/Dialogs/ThumbnailSave.xaml

<Window x:Class="tebisCloud.Dialogs.ThumbnailSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tebisCloud.Dialogs"
        xmlns:data="clr-namespace:tebisCloud.Data"
        xmlns:controls="clr-namespace:tebisCloud.Controls"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xml:lang="de-DE"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource Dark}"
        Title="Thumbnail Speichern" Height="450" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Thumbnails}" BorderThickness="0" Background="Transparent"
                 IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch" SelectionChanged="Thumbnails_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:ThumbnailData}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="{StaticResource ControlForeground}" Text="{Binding PresetName}"
                                       VerticalAlignment="Center" />

                            <Button Grid.Column="1" Style="{StaticResource SingleButton}"
                                    Click="DeleteThumbnail_OnClick">
                                <wpf:MaterialIcon Width="16" Margin="3" Kind="Delete" />
                            </Button>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding Created}" VerticalAlignment="Center"
                                   Foreground="{StaticResource ControlForeground}" />

                        <ToggleButton Grid.Column="1" Grid.RowSpan="2">
                            <Grid>
                                <controls:ThumbnailPreview Thumbnail="{Binding}"/>
                                <Popup StaysOpen="False"
                                       IsOpen="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ToggleButton}, Path=IsChecked}">
                                    <controls:ThumbnailPreview Thumbnail="{Binding}" Width="360" />
                                </Popup>
                            </Grid>
                        </ToggleButton>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1">
            <TextBlock>Name:</TextBlock>
            <TextBox Text="{Binding PresetName}"></TextBox>

            <UniformGrid Columns="2">
                <Button Margin="2" Click="Save_OnClick">Speichern</Button>
                <Button Margin="2" IsCancel="True" Click="Cancel_OnClick">Abbrechen</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>