tebisCloud/ExpressionDark.xaml

<!--
    // (c) Copyright Microsoft Corporation.
    // This source is subject to Microsoft Public License (Ms-PL).
    // Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    // All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
    mc:Ignorable="d">

    <!--  Main Colors  -->

    <Color x:Key="MainColor">#FF595959</Color>
    <Color x:Key="HoverColor">#FF393939</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <SolidColorBrush x:Key="LightBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="ShadeBrush" Color="#FF434343" />

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF737373</Color>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#4C000000" />
        <GradientStop Offset="1" Color="#26FFFFFF" />
        <GradientStop Offset="0.467" Color="#4C000000" />
        <GradientStop Offset="0.479" Color="#26FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalPressedBrush" StartPoint="0.971,0.5" EndPoint="0.042,0.5">
        <GradientStop Offset="0" Color="#4C000000" />
        <GradientStop Offset="1" Color="#26FFFFFF" />
        <GradientStop Offset="0.467" Color="#4C000000" />
        <GradientStop Offset="0.479" Color="#26FFFFFF" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#484848" />

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource TopGradientSelectColor}" />
        <GradientStop Offset="1" Color="{StaticResource BottomGradientSelectColor}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF595959" />

    <!--  EXPRESSION COMMON VALUES  -->

    <LinearGradientBrush x:Key="ShineBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#59FFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
        <GradientStop Offset="0.467" Color="#26FFFFFF" />
        <GradientStop Offset="0.475" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalShineBrush" StartPoint="0.971,0.5" EndPoint="0.042,0.5">
        <GradientStop Offset="0" Color="#59FFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
        <GradientStop Offset="0.467" Color="#26FFFFFF" />
        <GradientStop Offset="0.475" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#4CFFFFFF" />
        <GradientStop Offset="1" Color="#26FFFFFF" />
        <GradientStop Offset="0.467" Color="#26FFFFFF" />
        <GradientStop Offset="0.475" Color="#00FFFFFF" />
        <GradientStop Offset="0.856" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalHoverShineBrush" StartPoint="0.971,0.5" EndPoint="0.042,0.5">
        <GradientStop Offset="0" Color="#4CFFFFFF" />
        <GradientStop Offset="1" Color="#26FFFFFF" />
        <GradientStop Offset="0.467" Color="#26FFFFFF" />
        <GradientStop Offset="0.475" Color="#00FFFFFF" />
        <GradientStop Offset="0.856" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#444" />
        <GradientStop Offset="1.0" Color="#888" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalPressedBorderBrush" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0.0" Color="#444" />
        <GradientStop Offset="1.0" Color="#888" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <!--  Region: WaveformTimeline  -->
    <LinearGradientBrush x:Key="WaveformRightLevelBrush" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#6EBBE7" />
        <GradientStop Offset="1" Color="#BFE2F8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WaveformLeftLevelBrush" StartPoint="1,1" EndPoint="1,0">
        <GradientStop Offset="0" Color="#3171B1" />
        <GradientStop Offset="1" Color="#5CA2D5" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type svl:WaveformTimeline}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="RepeatRegionBrush" Value="#25FFFFFF" />
        <Setter Property="TimelineTickBrush" Value="#D7D7D7" />
        <Setter Property="ProgressBarBrush" Value="#21C9B6" />
        <Setter Property="CenterLineBrush" Value="#595959" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="RightLevelBrush" Value="{StaticResource WaveformRightLevelBrush}" />
        <Setter Property="LeftLevelBrush" Value="{StaticResource WaveformLeftLevelBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svl:WaveformTimeline}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas Name="PART_Waveform" Grid.Row="1" ClipToBounds="True" />
                            <Border Grid.Row="0" Panel.ZIndex="0" BorderBrush="{TemplateBinding TimelineTickBrush}" BorderThickness="0,0,0,1">
                                <Canvas Name="PART_Timeline" Height="20" ClipToBounds="True" />
                            </Border>
                            <Canvas Name="PART_Repeat" Grid.Row="1" ClipToBounds="True" />
                            <Canvas Name="PART_Progress" Grid.Row="0" Grid.RowSpan="2" ClipToBounds="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: WaveformTimeline  -->

    <!--  Region: SpectrumAnalyzer  -->
    <LinearGradientBrush x:Key="SpectrumBarBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0" Color="#478AC1" />
        <GradientStop Offset="1" Color="#72C1EB" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SpectrumPeakBrush" Color="#9DD5F2" />
    <Style TargetType="{x:Type svl:SpectrumAnalyzer}">
        <Setter Property="BarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource SpectrumBarBrush}" />
                    <Setter Property="RadiusX" Value="3" />
                    <Setter Property="RadiusY" Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PeakStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource SpectrumPeakBrush}" />
                    <Setter Property="RadiusX" Value="3" />
                    <Setter Property="RadiusY" Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svl:SpectrumAnalyzer}">
                    <Border Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <Canvas Name="PART_SpectrumCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: SpectrumAnalyzer  -->

    <!--  Region: AlbumArtDisplay  -->
    <Style TargetType="{x:Type svl:AlbumArtDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svl:AlbumArtDisplay}">
                    <Grid>
                        <Image
                            Name="PART_AlbumArt"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            StretchDirection="Both" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: AlbumArtDisplay  -->

    <!--  Region: DigitalClock  -->
    <Style TargetType="{x:Type svl:DigitalClock}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svl:DigitalClock}">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="DigitBrush" StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="#478AC1" />
                            <GradientStop Offset="1" Color="#72C1EB" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="EmptyBrush" StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="#17478AC1" />
                            <GradientStop Offset="1" Color="#1772C1EB" />
                        </LinearGradientBrush>

                        <Canvas x:Key="One" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Two" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Three" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Four" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Five" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Six" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Seven" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Eight" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Nine" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Zero" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <!--  Top  -->
                            <Path
                                Canvas.Left="6.06254"
                                Canvas.Top="3.09265"
                                Width="21.0747"
                                Height="4.908"
                                Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265"
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom  -->
                            <Path
                                Canvas.Left="4.07015"
                                Canvas.Top="50.6036"
                                Width="21.0413"
                                Height="5.99866"
                                Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Left  -->
                            <Path
                                Canvas.Left="1.99475"
                                Canvas.Top="30.2454"
                                Width="6.80794"
                                Height="24.3027"
                                Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Left  -->
                            <Path
                                Canvas.Left="3.08667"
                                Canvas.Top="4.15731"
                                Width="6.78536"
                                Height="24.344"
                                Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Top Right  -->
                            <Path
                                Canvas.Left="22.4299"
                                Canvas.Top="4.03398"
                                Width="6.80124"
                                Height="24.2174"
                                Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Bottom Right  -->
                            <Path
                                Canvas.Left="21.3512"
                                Canvas.Top="29.9954"
                                Width="6.79472"
                                Height="24.5053"
                                Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <!--  Center  -->
                            <Path
                                Canvas.Left="6.43201"
                                Canvas.Top="26.2677"
                                Width="18.3254"
                                Height="6"
                                Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z "
                                Fill="{StaticResource EmptyBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Decimal" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <Path
                                Canvas.Left="24.6767"
                                Canvas.Top="52.0476"
                                Width="4.55469"
                                Height="4.55465"
                                Data="F1 M 29.2314,54.3236C 29.2314,55.5809 28.21,56.6023 26.9527,56.6023C 25.6953,56.6023 24.6767,55.5809 24.6767,54.3236C 24.6767,53.0662 25.6953,52.0476 26.9527,52.0476C 28.21,52.0476 29.2314,53.0662 29.2314,54.3236 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                        <Canvas x:Key="Colon" Canvas.Left="0" Canvas.Top="0" Width="30" Height="60">
                            <Path
                                Canvas.Left="24.6089"
                                Canvas.Top="19.6101"
                                Width="4.55465"
                                Height="4.55469"
                                Data="F1 M 29.1636,21.8861C 29.1636,23.1435 28.1423,24.1648 26.8849,24.1648C 25.6276,24.1648 24.6089,23.1435 24.6089,21.8861C 24.6089,20.6288 25.6276,19.6101 26.8849,19.6101C 28.1423,19.6101 29.1636,20.6288 29.1636,21.8861 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                            <Path
                                Canvas.Left="24.6753"
                                Canvas.Top="35.1036"
                                Width="4.55465"
                                Height="4.55464"
                                Data="F1 M 29.23,37.3796C 29.23,38.6369 28.2087,39.6582 26.9513,39.6582C 25.694,39.6582 24.6753,38.6369 24.6753,37.3796C 24.6753,36.1223 25.694,35.1036 26.9513,35.1036C 28.2087,35.1036 29.23,36.1223 29.23,37.3796 Z "
                                Fill="{StaticResource DigitBrush}"
                                Stretch="Fill" />
                        </Canvas>
                    </ControlTemplate.Resources>
                    <Border Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="Uniform">
                            <Grid Name="PART_ClockGrid" Margin="5,10,5,10" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: DigitalClock  -->

    <!--  Region: TimeEditor  -->
    <Style TargetType="{x:Type svl:TimeEditor}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svl:TimeEditor}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <ControlTemplate x:Key="TimeEdtiorTextBoxTemplate" TargetType="{x:Type TextBox}">
                            <ScrollViewer Name="PART_ContentHost" />
                        </ControlTemplate>
                    </ControlTemplate.Resources>
                    <Grid Name="TimeEditorGrid" Width="109" Height="24">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2,2,2,2"
                            Opacity="1">
                            <Border BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="38" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Hours  -->
                                    <Grid Name="HoursGrid" Width="23">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="3" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Name="PART_HoursTextBox"
                                            Grid.Column="0"
                                            CaretBrush="{TemplateBinding CaretBrush}"
                                            Template="{DynamicResource TimeEdtiorTextBoxTemplate}"
                                            Text="{TemplateBinding Hours}"
                                            TextAlignment="Right" />

                                        <TextBlock Name="HoursSeparator" Grid.Column="1" Text=":" />
                                    </Grid>

                                    <!--  Minutes  -->
                                    <TextBox
                                        Name="PART_MinutesTextBox"
                                        Grid.Column="1"
                                        CaretBrush="{TemplateBinding CaretBrush}"
                                        Template="{DynamicResource TimeEdtiorTextBoxTemplate}"
                                        Text="{TemplateBinding Minutes}"
                                        TextAlignment="Right" />

                                    <TextBlock Grid.Column="2" Text=":" />

                                    <!--  Seconds  -->
                                    <TextBox
                                        Name="PART_SecondsTextBox"
                                        Grid.Column="3"
                                        CaretBrush="{TemplateBinding CaretBrush}"
                                        Template="{DynamicResource TimeEdtiorTextBoxTemplate}"
                                        Text="{TemplateBinding Seconds}"
                                        TextAlignment="Left" />

                                    <Grid Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>

                                        <Button Name="PART_SpinUpButton" Grid.Row="0">
                                            <Button.Content>
                                                <Path Width="6" Height="5" Data="M 5,10 L 15,10 L 10,5 L 5,10" Fill="White" Stretch="Fill" />
                                            </Button.Content>
                                        </Button>

                                        <Button Name="PART_SpinDownButton" Grid.Row="1">
                                            <Button.Content>
                                                <Path Width="6" Height="5" Data="M 5,5 L 10,10 L 15,5 L 5,5" Fill="White" Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        <Border
                            x:Name="HoverBorder"
                            BorderBrush="{StaticResource GlyphBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2,2,2,2"
                            IsHitTestVisible="False"
                            Opacity="0" />
                        <Border
                            x:Name="FocusVisualElement"
                            BorderBrush="{StaticResource HoverShineBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2,2,2,2"
                            IsHitTestVisible="False"
                            Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="FocusedOn_BeginStoryboard" Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                            </MultiTrigger.ExitActions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="NeedsHour" Value="False">
                            <Setter TargetName="HoursGrid" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="TimeEditorGrid" Property="Width" Value="86" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: TimeEditor  -->

    <!--  Region: Equalizer  -->
    <Style TargetType="{x:Type svl:Equalizer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svl:Equalizer}">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="ActiveEqualizerBrush" StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="#478AC1" />
                            <GradientStop Offset="1" Color="#72C1EB" />
                        </LinearGradientBrush>
                        <Style x:Key="InactiveScrollRepeatButtonStyle" d:IsControlPart="True" TargetType="{x:Type RepeatButton}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Focusable" Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Rectangle Height="6" Fill="#99000000" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ActiveScrollRepeatButtonStyle" d:IsControlPart="True" TargetType="{x:Type RepeatButton}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Focusable" Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Rectangle Height="6" Fill="{StaticResource ActiveEqualizerBrush}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="EqualizerSliderThumb" d:IsControlPart="True" TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="HoverOn">
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                            <Storyboard x:Key="HoverOff">
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                            <Storyboard x:Key="PressedOn">

                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                            <Storyboard x:Key="PressedOff">

                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                            <Storyboard x:Key="FocusedOn">
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="FocussedOff">
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Grid>
                                            <Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" />
                                            <Border
                                                x:Name="HoverBorder"
                                                Background="{StaticResource HoverBrush}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="3"
                                                Opacity="0" />
                                            <Border
                                                x:Name="HoverShineBorder"
                                                Background="{StaticResource VerticalHoverShineBrush}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="3"
                                                Opacity="0" />
                                            <Border
                                                x:Name="PressedBorder"
                                                Background="{StaticResource VerticalPressedBrush}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="3"
                                                Opacity="0" />
                                            <Border
                                                x:Name="ShineBorder"
                                                Background="{StaticResource VerticalShineBrush}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="3"
                                                Opacity="1" />
                                            <Grid>
                                                <Canvas>
                                                    <Canvas Margin="1,0,0,0">
                                                        <Rectangle Canvas.Left="9" Canvas.Top="5" Width="1.5" Height="10" Fill="#11FFFFFF" />
                                                        <Rectangle Canvas.Left="14" Canvas.Top="5" Width="1.5" Height="10" Fill="#11FFFFFF" />
                                                        <Rectangle Canvas.Left="19" Canvas.Top="5" Width="1.5" Height="10" Fill="#11FFFFFF" />
                                                    </Canvas>
                                                    <Rectangle Canvas.Left="9" Canvas.Top="5" Width="1.5" Height="10" Fill="#66000000" />
                                                    <Rectangle Canvas.Left="14" Canvas.Top="5" Width="1.5" Height="10" Fill="#66000000" />
                                                    <Rectangle Canvas.Left="19" Canvas.Top="5" Width="1.5" Height="10" Fill="#66000000" />
                                                </Canvas>

                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard x:Name="PressedOff_BeginStoryboard" Storyboard="{StaticResource PressedOff}" />
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="PressedOn_BeginStoryboard" Storyboard="{StaticResource PressedOn}" />
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Background" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                        </Style>
                        <Style x:Key="EqualizerSlider" TargetType="{x:Type Slider}">
                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                            <Setter Property="Minimum" Value="-1.0" />
                            <Setter Property="Maximum" Value="1.0" />
                            <Setter Property="SmallChange" Value="0.01" />
                            <Setter Property="LargeChange" Value="0.1" />
                            <Setter Property="Orientation" Value="Vertical" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Slider}">
                                        <Grid x:Name="GridRoot">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TickBar
                                                x:Name="TopTick"
                                                Height="4"
                                                Fill="{DynamicResource GlyphBrush}"
                                                Placement="Top"
                                                SnapsToDevicePixels="True"
                                                Visibility="Collapsed" />
                                            <Border
                                                x:Name="Border"
                                                Grid.Row="1"
                                                Height="4"
                                                Margin="0"
                                                Background="{DynamicResource LightBrush}"
                                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                                BorderThickness="1,1,1,1"
                                                CornerRadius="2" />
                                            <Track x:Name="PART_Track" Grid.Row="1">
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="Slider.IncreaseLarge" Style="{DynamicResource InactiveScrollRepeatButtonStyle}" />
                                                </Track.IncreaseRepeatButton>
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="Slider.DecreaseLarge" Style="{DynamicResource ActiveScrollRepeatButtonStyle}" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Background="{DynamicResource NormalBrush}" Foreground="{x:Null}" Style="{DynamicResource EqualizerSliderThumb}" />

                                                </Track.Thumb>
                                            </Track>
                                            <TickBar
                                                x:Name="BottomTick"
                                                Grid.Row="2"
                                                Height="4"
                                                Fill="{TemplateBinding Foreground}"
                                                Placement="Bottom"
                                                SnapsToDevicePixels="True"
                                                Visibility="Collapsed" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="TickPlacement" Value="TopLeft">
                                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="TickPlacement" Value="BottomRight">
                                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="TickPlacement" Value="Both">
                                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                                            </Trigger>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="MainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Name="LowText" Margin="10,2,2,2" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" Text="Low" />
                            <TextBlock Name="MidText" Margin="2" HorizontalAlignment="Center" Foreground="{StaticResource TextBrush}" Text="Mid" />
                            <TextBlock Name="HighText" Margin="2,2,10,2" HorizontalAlignment="Right" Foreground="{StaticResource TextBrush}" Text="High" />
                            <Grid Name="PART_EqualizerGrid" Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  EndRegion: Equalizer  -->

</ResourceDictionary>