tebisCloud/Settings.xaml

<Window x:Class="tebisCloud.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tebisCloud"
        xmlns:controls="clr-namespace:tebisCloud.Controls"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Einstellungen" Height="450" Width="300" Style="{StaticResource Dark}">
    <StackPanel Margin="10">
        <TextBlock>Pfad zu den OBS-Aufnahmen</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox IsReadOnly="True" Text="{Binding Config.VideoPath}" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Margin="5,0" Click="SelectVideoPath_OnClick" Style="{StaticResource SingleButton}">...</Button>
        </Grid>


        <TextBlock>Standard-Thumbnail</TextBlock>
        <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Config.DefaultThumbnail, TargetNullValue=Kein Thumbnail ausgewählt}" />
        <controls:ThumbnailPreview Margin="5" MouseLeftButtonDown="DefaultThumbnail_OnMouseLeftButtonDown" Thumbnail="{Binding DefaultThumbnail}"/>
        <Button Margin="5" Click="EditThumbPresets_OnClick">Thumbnail-Editor</Button>
    </StackPanel>
</Window>