Thumbnify/MainWindow.xaml

<Window x:Class="Thumbnify.MainWindow"
        Style="{StaticResource Dark}"
        xml:lang="de-DE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbnify"
        xmlns:wpf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:data="clr-namespace:Thumbnify.Data"
        xmlns:wpfsvl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:thumbnify="clr-namespace:Thumbnify"
        xmlns:converter="clr-namespace:Thumbnify.Converter"
        xmlns:controls="clr-namespace:Thumbnify.Controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        Closed="MainWindow_OnClosed"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="Maximized"
        MouseMove="MainWindow_OnMouseMove"
        Focusable="True"
        Title="{lex:Loc AppName}" Height="600" Width="1000">
    <Window.Resources>
        <converter:WaveformLengthConverter x:Key="WaveformLengthConverter" />
        <converter:PlaybackMarginConverter x:Key="PlaybackMarginConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:InverseVisibilityConverter x:Key="NBoolToVis" />

        <Style TargetType="mi:MaterialIcon">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="CommandTarget"
                    Value="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.EditMediaPart}" CanExecute="EditMediaPart_OnCanExecute"
                        Executed="EditMediaPart_OnExecuted">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.DeleteMediaPart}" CanExecute="EditMediaPart_OnCanExecute"
                        Executed="DeleteMediaPart_OnExecuted">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding PlayPauseMedia}" />
        <KeyBinding Key="Left" Command="{Binding Player.Commands.SeekBackward2}" />
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding Player.Commands.SeekBackward}" />
        <KeyBinding Key="Left" Modifiers="Control+Shift" Command="{Binding Player.Commands.SeekBackward3}" />
        <KeyBinding Key="Right" Command="{Binding Player.Commands.SeekForward2}" />
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding Player.Commands.SeekForward}" />
        <KeyBinding Key="Right" Modifiers="Control+Shift" Command="{Binding Player.Commands.SeekForward3}" />
        <KeyBinding Key="OemPeriod" Command="{Binding Player.Commands.ShowFrameNext}" />
        <KeyBinding Key="OemComma" Command="{Binding Player.Commands.ShowFramePrev}" />

        <KeyBinding Key="Left" Modifiers="Alt" Command="{x:Static local:MainWindow.MovePartBackward}" />
        <KeyBinding Key="Left" Modifiers="Alt+Shift" Command="{x:Static local:MainWindow.MovePartBackwardFine}" />
        <KeyBinding Key="Right" Modifiers="Alt" Command="{x:Static local:MainWindow.MovePartForward}" />
        <KeyBinding Key="Right" Modifiers="Alt+Shift" Command="{x:Static local:MainWindow.MovePartForwardFine}" />

        <KeyBinding Key="I" Command="{x:Static local:MainWindow.SetIn}" />
        <KeyBinding Key="I" Modifiers="Alt" Command="{x:Static local:MainWindow.ClearIn}" />
        <KeyBinding Key="O" Command="{x:Static local:MainWindow.SetOut}" />
        <KeyBinding Key="O" Modifiers="Alt" Command="{x:Static local:MainWindow.ClearOut}" />
        <KeyBinding Key="Enter" Command="{x:Static local:MainWindow.CreateMediaPart}" />

        <KeyBinding Key="M" Command="{Binding Player.Commands.ToggleMute}" />

        <KeyBinding Key="Up" Command="{x:Static local:MainWindow.PrevMediaPart}" />
        <KeyBinding Key="Up" Modifiers="Control+Shift" Command="{x:Static local:MainWindow.PrevMediaItem}" />
        <KeyBinding Key="Down" Command="{x:Static local:MainWindow.NextMediaPart}" />
        <KeyBinding Key="Down" Modifiers="Control+Shift" Command="{x:Static local:MainWindow.NextMediaItem}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <mi:MaterialIcon Foreground="{StaticResource ControlForeground}" Kind="Multimedia"></mi:MaterialIcon>
                <TextBlock Foreground="{StaticResource ControlForeground}" FontSize="20" Text="{lex:Loc MediaList}"></TextBlock>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource SingleButton}">
                        <Setter Property="Margin" Value="3,0"></Setter>
                    </Style>
                </Grid.Resources>

                <WrapPanel Margin="4">
                    <Button Click="OpenSettings_OnClick" ToolTip="{lex:Loc Settings}">
                        <mi:MaterialIcon Kind="Settings" />
                    </Button>
                    <Button Click="EditThumbnails_OnClick" ToolTip="{lex:Loc ThumbnailEditor}">
                        <mi:MaterialIcon Kind="ImageEdit" />
                    </Button>
                    <Button Click="EditPostprocessing_OnClick" ToolTip="{lex:Loc GraphEditor}">
                        <mi:MaterialIcon Kind="Graph" />
                    </Button>
                </WrapPanel>

                <WrapPanel Margin="4" Grid.Column="1">
                    <Button Click="LogViewer_OnClick" ToolTip="{lex:Loc LogViewer}">
                        <mi:MaterialIcon Kind="InvoiceTextOutline"></mi:MaterialIcon>
                    </Button>
                    <Button Click="Cleanup_OnClick" ToolTip="{lex:Loc Cleanup}">
                        <mi:MaterialIcon Kind="Broom"></mi:MaterialIcon>
                    </Button>
                </WrapPanel>
            </Grid>

            <controls:ListBoxNoNav Grid.Row="1" ItemsSource="{Binding Media}"
                                   SelectionChanged="MediaList_OnSelectionChanged"
                                   IsSynchronizedWithCurrentItem="True" Focusable="False"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   MouseMove="MediaList_OnMouseMove"
                                   SelectedItem="{Binding SelectedMedia}" d:ItemsSource="{d:SampleData ItemCount=2}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:MediaSource}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Background="LimeGreen"
                                    Visibility="{Binding SlatedForCleanup, Converter={StaticResource BoolToVis}}" />

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding Date, StringFormat={}{0:dddd, dd.MM.yyyy HH:mm}}"></TextBlock>
                                <ItemsControl ItemsSource="{Binding Parts}" Margin="20,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type data:MediaPart}">
                                            <Grid>
                                                <Grid.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                                  Command="{x:Static local:MainWindow.SelectMediaPart}"
                                                                  CommandParameter="{Binding}" />
                                                </Grid.InputBindings>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding Metadata.Color}"></SolidColorBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Border Grid.ColumnSpan="3" Opacity=".3">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding Metadata.Color}"></SolidColorBrush>
                                                    </Border.Background>
                                                </Border>

                                                <mi:MaterialIcon Kind="CheckCircle" Grid.Column="2" Width="16"
                                                                 Foreground="LimeGreen"
                                                                 Visibility="{Binding ProcessingCompleted, Converter={StaticResource BoolToVis}}" />

                                                <StackPanel Grid.Column="1" Margin="5,0">
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                    <TextBlock Text="{Binding Metadata.Name}"></TextBlock>
                                                </StackPanel>

                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <ContextMenu.Resources>
                                                            <Style TargetType="mi:MaterialIcon">
                                                                <Setter Property="Margin" Value="0"></Setter>
                                                            </Style>
                                                        </ContextMenu.Resources>
                                                        <MenuItem Header="{lex:Loc EditMediaPart}"
                                                                  Command="{x:Static local:MainWindow.EditMediaPart}"
                                                                  CommandParameter="{Binding}">
                                                            <MenuItem.Icon>
                                                                <mi:MaterialIcon Kind="Edit" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{lex:Loc QueueAdd}"
                                                                  Command="{x:Static local:MainWindow.AddToQueue}"
                                                                  CommandParameter="{Binding}">
                                                            <MenuItem.Icon>
                                                                <mi:MaterialIcon Kind="TrayPlus" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{lex:Loc DeleteMediaPart}"
                                                                  Command="{x:Static local:MainWindow.DeleteMediaPart}"
                                                                  CommandParameter="{Binding}">
                                                            <MenuItem.Icon>
                                                                <mi:MaterialIcon Kind="Delete" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{lex:Loc DeleteMedia}"
                                              Command="{x:Static local:MainWindow.DeleteMedia}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <mi:MaterialIcon Kind="Delete" Margin="0" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </controls:ListBoxNoNav>
        </Grid>
        <GridSplitter Width="3"></GridSplitter>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250" MinWidth="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <wpf:FlyleafHost Player="{Binding Player}" AttachedDragMove="None" KeyBindings="None" IsHitTestVisible="False"
                                 ToggleFullScreenOnDoubleClick="None" OpenOnDrop="None" MouseBindings="None">
                </wpf:FlyleafHost>

                <Grid Background="{StaticResource WindowBackground}" IsHitTestVisible="False"
                      Visibility="{Binding ShowInOutOverlay, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <wpf:FlyleafHost AttachedDragMove="None" KeyBindings="None" ToggleFullScreenOnDoubleClick="None"
                                     Player="{Binding InPlayer}"
                                     OpenOnDrop="None" MouseBindings="None">
                    </wpf:FlyleafHost>
                    <wpf:FlyleafHost AttachedDragMove="None" KeyBindings="None" ToggleFullScreenOnDoubleClick="None"
                                     Player="{Binding OutPlayer}"
                                     OpenOnDrop="None" MouseBindings="None" Grid.Column="1">
                    </wpf:FlyleafHost>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <mi:MaterialIcon Foreground="{StaticResource ControlForeground}" Kind="TrayFull"></mi:MaterialIcon>
                        <TextBlock Foreground="{StaticResource ControlForeground}" FontSize="20"
                                   Text="{lex:Loc QueueList}">
                        </TextBlock>
                    </StackPanel>

                    <controls:ListBoxNoNav Grid.Row="1" Focusable="False"
                                           ItemsSource="{Binding UploadQueue}"
                                           d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:MediaPart}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Parent.Name}"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="Name" />
                                                <Binding Path="Metadata.Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock>Nachbearbeitung:</TextBlock>
                                    <TextBlock Text="{Binding Metadata.ProcessingGraph.Name}"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected, Converter={StaticResource BoolToVis}}">
                                        <Button Style="{StaticResource FirstButton}"
                                                Command="{x:Static thumbnify:MainWindow.EditMediaPart}"
                                                CommandParameter="{Binding}">
                                            <mi:MaterialIcon Kind="Edit" />
                                        </Button>
                                        <Button Style="{StaticResource LastButton}"
                                                Command="{x:Static thumbnify:MainWindow.DelFromQueue}"
                                                CommandParameter="{Binding}">
                                            <mi:MaterialIcon Kind="TrayRemove" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </controls:ListBoxNoNav>

                    <WrapPanel Grid.Row="2" Margin="4" HorizontalAlignment="Center">
                        <WrapPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ContentButton}">
                                <Setter Property="Margin" Value="3,0"></Setter>
                            </Style>
                        </WrapPanel.Resources>

                        <Button Click="StartProcessing_OnClick">
                            <WrapPanel>
                                <mi:MaterialIcon Kind="ClockStart" />
                                <TextBlock VerticalAlignment="Center" Text="{lex:Loc QueueStart}"></TextBlock>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </Grid>
                <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Left"></GridSplitter>
            </Grid>

            <Grid Grid.Row="1" IsSharedSizeScope="True" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource FirstButton}" Command="{x:Static local:MainWindow.SetIn}">
                        <mi:MaterialIcon Kind="ArrowExpandRight" Margin="4"></mi:MaterialIcon>
                    </Button>
                    <Button Style="{StaticResource MiddleButton}" Command="{x:Static local:MainWindow.CreateMediaPart}">
                        <mi:MaterialIcon Kind="BookmarkAddOutline" Margin="2"></mi:MaterialIcon>
                    </Button>
                    <Button Style="{StaticResource MiddleButton}" Command="{x:Static local:MainWindow.ClearInOut}">
                        <mi:MaterialIcon Kind="Cancel" Margin="2"></mi:MaterialIcon>
                    </Button>
                    <Button Style="{StaticResource LastButton}" Command="{x:Static local:MainWindow.SetOut}">
                        <mi:MaterialIcon Kind="ArrowExpandLeft" Margin="4"></mi:MaterialIcon>
                    </Button>

                    <Grid>
                        <Button Style="{StaticResource IconButton}"
                                Click="PlayButton_OnClick"
                                Foreground="{StaticResource ControlBackground}" x:Name="PlayButton">
                            <Grid>
                                <mi:MaterialIcon Kind="Play" Margin="4"
                                                 Visibility="{Binding IsPlaying, Converter={StaticResource NBoolToVis}}">
                                </mi:MaterialIcon>
                                <mi:MaterialIcon Kind="Pause" Margin="4"
                                                 Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVis}}">
                                </mi:MaterialIcon>
                            </Grid>
                        </Button>
                    </Grid>

                    <Button Style="{StaticResource SingleButton}" Click="StopButton_OnClick">
                        <mi:MaterialIcon Kind="Stop" Margin="2"></mi:MaterialIcon>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource FirstButton}" FontFamily="Segoe MDL2 Assets" Click="ZoomOut_OnClick">&#xE71F;</Button>
                    <Button Style="{StaticResource MiddleButton}" FontFamily="Segoe MDL2 Assets" Width="24"
                            Click="ZoomReset_OnClick">
                        &#xE9A6;
                    </Button>
                    <Button Style="{StaticResource LastButton}" FontFamily="Segoe MDL2 Assets" Click="ZoomIn_OnClick">&#xE8A3;</Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SingleButton}" FontFamily="Segoe MDL2 Assets"
                            Command="{Binding Player.Commands.ToggleMute}">
                        <Grid>
                            <mi:MaterialIcon Kind="VolumeHigh" Margin="3"></mi:MaterialIcon>
                            <mi:MaterialIcon Kind="VolumeOff" Margin="3"
                                             Visibility="{Binding Player.Audio.Mute, Converter={StaticResource BoolToVis}}">
                            </mi:MaterialIcon>
                        </Grid>
                    </Button>
                    <Slider Width="100" VerticalAlignment="Center" Margin="5"
                            MouseDoubleClick="VolumeSlider_OnMouseDoubleClick"
                            Maximum="{Binding Config.Player.VolumeMax}" Value="{Binding Player.Audio.Volume}">
                        <Slider.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Height="2" Fill="{StaticResource ControlBorder}" Margin="12,0"></Rectangle>
                                    <Track x:Name="PART_Track">
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Border Width="20" Height="20"
                                                                Background="{StaticResource ControlBackground}"
                                                                BorderThickness="1"
                                                                BorderBrush="{StaticResource ControlBorder}"
                                                                CornerRadius="100">
                                                            <Border Width="12" Height="12" CornerRadius="16"
                                                                    Background="{StaticResource ControlForegroundDark}">
                                                            </Border>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Slider.Template>
                    </Slider>
                    <TextBlock Text="{Binding Player.Audio.Volume, StringFormat={}{0}%}" VerticalAlignment="Center"
                               Foreground="{StaticResource ControlForeground}" Width="40">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Margin="5,0" ClipToBounds="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <controls:PartAreaOverlay MediaDuration="{Binding Player.Duration}"
                                              MediaParts="{Binding SelectedMedia.Parts}"
                                              SelectedMediaPart="{Binding SelectedMediaPart}"
                                              PartClicked="PartAreaOverlay_OnPartClicked" />

                    <wpfsvl:WaveformTimeline x:Name="waveformOverview" Grid.Row="1">
                        <wpfsvl:WaveformTimeline.Template>
                            <ControlTemplate TargetType="{x:Type wpfsvl:WaveformTimeline}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Canvas Name="PART_Waveform" ClipToBounds="True" />

                                        <Canvas Name="PART_Timeline" Height="20" ClipToBounds="True"
                                                Visibility="Collapsed" />
                                        <Canvas Name="PART_Repeat" ClipToBounds="True" Visibility="Collapsed" />
                                        <Canvas Name="PART_Progress" Grid.Row="0" ClipToBounds="True"
                                                Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </wpfsvl:WaveformTimeline.Template>
                    </wpfsvl:WaveformTimeline>

                    <controls:PartAreaOverlay MediaDuration="{Binding Player.Duration}"
                                              MediaParts="{Binding SelectedMedia.Parts}"
                                              SelectionEnd="{Binding SelectionEnd}"
                                              SelectionStart="{Binding SelectionStart}"
                                              SelectionLength="{Binding SelectionLength}"
                                              SelectionVisible="{Binding SelectionVisible}"
                                              SelectedMediaPart="{Binding SelectedMediaPart}"
                                              PartSelectionMode="{Binding PartSelectionMode}"
                                              Grid.Row="1"
                                              ShowLabels="True"
                                              OverlayOpacity=".5" />

                    <Slider Maximum="{Binding Player.Duration}" Value="{Binding Player.CurTime}" Grid.Row="1"
                            IsMoveToPointEnabled="True" SmallChange="{Binding Config.Player.SeekOffset}"
                            LargeChange="{Binding Config.Player.SeekOffset2}" x:Name="VideoSeekSlider"
                            Focusable="False">
                        <Slider.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border Background="#01000000"></Border>
                                    <Track x:Name="PART_Track">
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Grid Margin="-4,0" Background="#01000000" Cursor="SizeWE">
                                                            <Border Width="1" Background="Turquoise"></Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Slider.Template>
                    </Slider>

                </Grid>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Stretch" ClipToBounds="True" MouseMove="Timeline_OnMouseMove"
                  Background="{StaticResource ControlBackgroundLight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" HorizontalAlignment="Left" Background="{StaticResource ControlBackground}">
                    <Grid.Width>
                        <MultiBinding Converter="{StaticResource WaveformLengthConverter}">
                            <Binding Path="Player.Duration"></Binding>
                            <Binding Path="DetailWaveformZoom"></Binding>
                        </MultiBinding>
                    </Grid.Width>
                    <Grid.Margin>
                        <MultiBinding Converter="{StaticResource PlaybackMarginConverter}">
                            <Binding Path="Player.CurTime"></Binding>
                            <Binding Path="DetailWaveformZoom"></Binding>
                        </MultiBinding>
                    </Grid.Margin>

                    <wpfsvl:WaveformTimeline x:Name="waveformDetail">
                        <wpfsvl:WaveformTimeline.Template>
                            <ControlTemplate TargetType="{x:Type wpfsvl:WaveformTimeline}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Canvas Name="PART_Waveform" Grid.Row="1" ClipToBounds="True" />
                                        <Border Grid.Row="0" Panel.ZIndex="0"
                                                BorderBrush="{TemplateBinding TimelineTickBrush}"
                                                BorderThickness="0,0,0,1">
                                            <Canvas Name="PART_Timeline" Height="20" ClipToBounds="True" />
                                        </Border>
                                        <Canvas Name="PART_Repeat" Grid.Row="1" ClipToBounds="True"
                                                Visibility="Collapsed" />
                                        <Canvas Name="PART_Progress" Grid.Row="0" Grid.RowSpan="2" ClipToBounds="True"
                                                Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </wpfsvl:WaveformTimeline.Template>
                    </wpfsvl:WaveformTimeline>

                    <controls:PartAreaOverlay MediaDuration="{Binding Player.Duration}"
                                              MediaParts="{Binding SelectedMedia.Parts}"
                                              SelectionEnd="{Binding SelectionEnd}"
                                              SelectionStart="{Binding SelectionStart}"
                                              SelectionLength="{Binding SelectionLength}"
                                              SelectionVisible="{Binding SelectionVisible}"
                                              SelectedMediaPart="{Binding SelectedMediaPart}"
                                              PartSelectionMode="{Binding PartSelectionMode}"
                                              ShowLabels="True"
                                              OverlayOpacity=".3" Margin="0,20,0,0" />
                </Grid>

                <Grid Grid.ColumnSpan="2" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <Border Background="Turquoise" Width="1" HorizontalAlignment="Center"></Border>
                    <Path Data="M 0 0 L 10 0 L 5 5 Z" Fill="Turquoise">
                    </Path>
                </Grid>

                <Border HorizontalAlignment="Stretch" Background="#01000000" Grid.ColumnSpan="2" Cursor="SizeWE"
                        MouseLeftButtonDown="DragWaveform_OnMouseLeftButtonDown"
                        MouseLeftButtonUp="DragWaveform_OnMouseLeftButtonUp"
                        MouseRightButtonDown="DragWaveform_OnMouseLeftButtonDown"
                        MouseRightButtonUp="DragWaveform_OnMouseLeftButtonUp"
                        MouseMove="DragWaveform_OnMouseMove"
                        MouseLeave="DragWaveform_OnMouseLeave" x:Name="DragWaveform" />
            </Grid>

            <ItemsControl Grid.Row="4" HorizontalAlignment="Center" Margin="2" ItemsSource="{Binding Shortcuts}">
                <ItemsControl.Resources>
                    <Style TargetType="controls:ShortcutInfo">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="15,0" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type controls:ShortcutData}">
                        <controls:ShortcutInfo Shortcuts="{Binding Shortcuts}" Description="{lex:Loc {Binding Description}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>