Thumbnify/ParameterEditors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Thumbnify.Controls"
                    xmlns:parameters="clr-namespace:Thumbnify.Data.Processing.Parameters"
                    xmlns:converter="clr-namespace:Thumbnify.Converter"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                    xmlns:audio="clr-namespace:Thumbnify.Data.Processing.Audio">

    <DataTemplate DataType="{x:Type parameters:FilePath}">
        <controls:FilePathControl FilePath="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type parameters:StringParam}">
        <TextBox Text="{Binding Value}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type parameters:IntParam}">
        <TextBox Text="{Binding Value}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type parameters:DateParam}">
        <DataTemplate.Resources>
            <converter:BoolInvert x:Key="BoolInvert" />
        </DataTemplate.Resources>
        <StackPanel>
            <CheckBox IsChecked="{Binding Today}">Heute</CheckBox>
            <DatePicker SelectedDate="{Binding Value}"
                        IsEnabled="{Binding Today, Converter={StaticResource BoolInvert}}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type parameters:FlagParameter}">
        <CheckBox IsChecked="{Binding Value}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type parameters:CompressorParam}">
        <StackPanel>
            <controls:CompressorPreview Parameters="{Binding}" />
            <Button Margin="0,5" Command="{x:Static audio:AudioCompressor.OpenParameters}" CommandParameter="{Binding}">
                <WrapPanel>
                    <wpf:MaterialIcon Kind="Tune"/>
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc Controls:Parameter}"></TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
    </DataTemplate>


    <!-- Parameter-Connector darstellung -->
    <converter:ParameterTypeToColor x:Key="ParamTypeToColor">
        <converter:ParameterColor Type="{x:Type parameters:FilePath}" Color="LightPink" />
        <converter:ParameterColor Type="{x:Type parameters:AudioStream}" Color="LightPink" />
        <converter:ParameterColor Type="{x:Type parameters:VideoFile}" Color="MediumPurple" />
        <converter:ParameterColor Type="{x:Type parameters:ThumbnailParam}" Color="MediumPurple" />
        <converter:ParameterColor Type="{x:Type parameters:StringParam}" Color="CornflowerBlue" />
        <converter:ParameterColor Type="{x:Type parameters:IntParam}" Color="CornflowerBlue" />
        <converter:ParameterColor Type="{x:Type parameters:DateParam}" Color="MediumPurple" />
    </converter:ParameterTypeToColor>

    <ControlTemplate TargetType="Control" x:Key="ConnectorCircle">
        <Border Background="{TemplateBinding Background}" Width="10" Height="10" CornerRadius="10" />
    </ControlTemplate>

    <ControlTemplate TargetType="Control" x:Key="ConnectorDiamond">
        <Rectangle Fill="{TemplateBinding Background}" Width="10" Height="10">
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX=".8" ScaleY=".8"></ScaleTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>
    </ControlTemplate>

    <ControlTemplate TargetType="Control" x:Key="ConnectorEmptyDiamond">
        <Border Background="{TemplateBinding Background}" Width="10" Height="10">
            <Rectangle Width="6" Height="6" Fill="#2A2A2A" />
            <Border.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX=".8" ScaleY=".8"></ScaleTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </TransformGroup>
            </Border.LayoutTransform>
        </Border>
    </ControlTemplate>

    <converter:ParameterTypeToConnector x:Key="ParamTypeToConnector">
        <converter:ParameterConnector Type="{x:Type parameters:AudioStream}"
                                      Template="{StaticResource ConnectorCircle}" />
        <converter:ParameterConnector Type="{x:Type parameters:VideoFile}"
                                      Template="{StaticResource ConnectorCircle}" />
        <converter:ParameterConnector Type="{x:Type parameters:FilePath}"
                                      Template="{StaticResource ConnectorDiamond}" />
        <converter:ParameterConnector Type="{x:Type parameters:StringParam}"
                                      Template="{StaticResource ConnectorDiamond}" />
        <converter:ParameterConnector Type="{x:Type parameters:IntParam}"
                                      Template="{StaticResource ConnectorEmptyDiamond}" />
        <converter:ParameterConnector Type="{x:Type parameters:DateParam}"
                                      Template="{StaticResource ConnectorEmptyDiamond}" />
        <converter:ParameterConnector Type="{x:Type parameters:ThumbnailParam}"
                                      Template="{StaticResource ConnectorDiamond}" />
    </converter:ParameterTypeToConnector>
</ResourceDictionary>