Thumbnify/ProcessingEditor.xaml

<Window x:Class="Thumbnify.ProcessingEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbnify"
        xmlns:nodify="https://miroiu.github.io/nodify"
        xmlns:postprocessing="clr-namespace:Thumbnify.Postprocessing"
        xmlns:processing="clr-namespace:Thumbnify.Data.Processing"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:converter="clr-namespace:Thumbnify.Converter"
        xmlns:parameters="clr-namespace:Thumbnify.Data.Processing.Parameters"
        xmlns:controls="clr-namespace:Thumbnify.Controls"
        xmlns:audio="clr-namespace:Thumbnify.Data.Processing.Audio"
        xmlns:operations="clr-namespace:Thumbnify.Data.Processing.Operations"
        xmlns:input="clr-namespace:Thumbnify.Data.Processing.Input"
        xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
        xmlns:video="clr-namespace:Thumbnify.Data.Processing.Video"
        xmlns:paramStore="clr-namespace:Thumbnify.Data.ParamStore"
        xmlns:converters="clr-namespace:Thumbnify.Data.Processing.Converters"
        xmlns:youtube="clr-namespace:Thumbnify.Data.Processing.Youtube"
        xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Style="{StaticResource Dark}"
        Title="{lex:Loc GraphEditor}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ProcessingEditor.DeleteParameter}"
                        Executed="DeleteParameter_OnExecuted" CanExecute="DeleteParameter_OnCanExecute">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="CommandTarget"
                    Value="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
            </Setter>
        </Style>

        <ControlTemplate x:Key="Separator">
            <Separator />
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>

            <controls:GraphEditor Graph="{Binding Graph}" x:Name="Editor">
                <controls:GraphEditor.InputBindings>
                    <KeyBinding Command="{x:Static controls:GraphEditor.DeleteNode}" Key="X" />
                </controls:GraphEditor.InputBindings>
                <controls:GraphEditor.ContextMenu>
                    <ContextMenu lex:ResxLocalizationProvider.DefaultDictionary="Nodes"
                                 ItemsSource="{x:Static processing:ProcessingActions.Actions}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Icon" Value="{Binding Icon}" />
                                <Setter Property="ItemsSource" Value="{Binding Items}" />
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Icon" Value="{Binding Icon}" />
                                            <Setter Property="Command"
                                                    Value="{x:Static controls:GraphEditor.CreateNode}" />
                                            <Setter Property="CommandParameter" Value="{Binding Type}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                    <Setter Property="Template" Value="{StaticResource Separator}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ContextMenu.ItemTemplate>
                            <DataTemplate DataType="{x:Type processing:ProcessingGroup}">
                                <TextBlock Text="{lex:Loc {Binding TranslationKey}}" />
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                        <ContextMenu.Resources>
                            <DataTemplate DataType="{x:Type icons:MaterialIconKind}">
                                <wpf:MaterialIcon Kind="{Binding}" />
                            </DataTemplate>
                        </ContextMenu.Resources>
                    </ContextMenu>
                </controls:GraphEditor.ContextMenu>
            </controls:GraphEditor>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="2">
                <WrapPanel.Resources>
                    <Style TargetType="controls:ShortcutInfo">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="15,0" />
                    </Style>
                </WrapPanel.Resources>

                <controls:ShortcutInfo MouseButton="Left" Key="ALT" Description="{lex:Loc NodeConDelete}"/>
                <controls:ShortcutInfo MouseButton="Right" Description="{lex:Loc NodeCreate}"/>
                <controls:ShortcutInfo Key="X" Description="{lex:Loc NodeDelete}"/>
            </WrapPanel>
        </Grid>

        <Border HorizontalAlignment="Left" CornerRadius="0,10,10,0" VerticalAlignment="Center"
                Background="{StaticResource ControlBorder}" Padding="2,5">
            <Border.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SquareButton}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource SquareButton}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                </Style>
            </Border.Resources>
            <StackPanel>
                <Button Click="NewGraph_OnClick">
                    <wpf:MaterialIcon Kind="FilePlusOutline" />
                </Button>
                <Button Click="GraphLoad_OnClick">
                    <wpf:MaterialIcon Kind="FolderOpenOutline" />
                </Button>
                <Button Click="GraphSave_OnClick">
                    <wpf:MaterialIcon Kind="ContentSaveOutline" />
                </Button>

                <Separator />

                <Button Click="RunGraph_OnClick">
                    <wpf:MaterialIcon Kind="Play" Foreground="Green" />
                </Button>
                <Button Click="FitToScreen_OnClick">
                    <wpf:MaterialIcon Kind="FitToScreen" />
                </Button>
            </StackPanel>
        </Border>


        <StackPanel Grid.Column="1">
            <Expander Header="{lex:Loc Parameter}" IsExpanded="True"
                      ExpandDirection="Down">
                <StackPanel Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox BorderThickness="0" Background="{StaticResource ControlBackgroundLight}" Height="200"
                                 ItemsSource="{Binding Graph.Parameters}" SelectedItem="{Binding SelectedParam}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type paramStore:ParamDefinition}">
                                    <StackPanel Margin="0,3" Orientation="Horizontal">
                                        <Control Margin="5,0"
                                                 Template="{Binding Type, Converter={StaticResource ParamTypeToConnector}}">
                                            <Control.Background>
                                                <SolidColorBrush
                                                    Color="{Binding Type, Converter={StaticResource ParamTypeToColor}}">
                                                </SolidColorBrush>
                                            </Control.Background>
                                        </Control>
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource ControlForeground}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1" Margin="3">
                            <Button Style="{StaticResource FirstButtonVertical}" Command="{Binding CreateParameter}">
                                <wpf:MaterialIcon Kind="Add"></wpf:MaterialIcon>
                            </Button>
                            <Button Style="{StaticResource LastButtonVertical}"
                                    Command="{x:Static local:ProcessingEditor.DeleteParameter}"
                                    CommandParameter="{Binding SelectedParam}">
                                <wpf:MaterialIcon Kind="Minus"></wpf:MaterialIcon>
                            </Button>
                            <Border Height="24" />
                            <Button Style="{StaticResource FirstButtonVertical}"
                                    Command="{x:Static local:ProcessingEditor.MoveParamUp}"
                                    CommandParameter="{Binding SelectedParam}">
                                <wpf:MaterialIcon Kind="ChevronUp"></wpf:MaterialIcon>
                            </Button>
                            <Button Style="{StaticResource LastButtonVertical}"
                                    Command="{x:Static local:ProcessingEditor.MoveParamDown}"
                                    CommandParameter="{Binding SelectedParam}">
                                <wpf:MaterialIcon Kind="ChevronDown"></wpf:MaterialIcon>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="{lex:Loc DefaultValue}" />
                    <ContentPresenter Content="{Binding SelectedParam.Value}" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>