Thumbnify/ProcessingStatus.xaml

<Window x:Class="Thumbnify.ProcessingStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbnify"
        xmlns:data="clr-namespace:Thumbnify.Data"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Closed="ProcessingStatus_OnClosed"
        Style="{StaticResource Dark}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{lex:Loc ProcessingStatus}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ProgressBar Minimum="0" Maximum="1" Value="{Binding Progress}" />

        <ListBox Grid.Row="1" ItemsSource="{Binding MediaParts}" d:ItemsSource="{d:SampleData ItemCount=2}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:QueueItemStatus}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="{Binding MediaPart.Parent.Name}" />
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="MediaPart.Name" />
                                        <Binding Path="MediaPart.Metadata.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <ContentPresenter Grid.Column="1" Content="{Binding Graph.GraphState}" VerticalAlignment="Center" Margin="5,0"/>

                        <WrapPanel Grid.Column="2" VerticalAlignment="Center">
                            <Button Command="{x:Static local:ProcessingStatus.OpenGraph}" CommandParameter="{Binding}">
                                <wpf:MaterialIcon Kind="Search" Width="16" />
                            </Button>
                        </WrapPanel>

                        <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" Maximum="1"
                                     Value="{Binding Graph.Progress, Mode=OneWay}">
                        </ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Grid.Row="2" HorizontalAlignment="Center" Margin="2" Columns="2">
            <Button Margin="2" Content="{lex:Loc Cancel}" Click="Cancel_OnClick" Style="{StaticResource FirstButton}" Padding="6,0"></Button>
            <Button Margin="2" Content="{lex:Loc Close}" Click="Close_OnClick" Style="{StaticResource LastButton}" Padding="6,0"></Button>
        </UniformGrid>
    </Grid>
</Window>