Thumbnify/ProcessingEditor.xaml

<Window x:Class="Thumbnify.ProcessingEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbnify"
        xmlns:nodify="https://miroiu.github.io/nodify"
        xmlns:postprocessing="clr-namespace:Thumbnify.Postprocessing"
        xmlns:processing="clr-namespace:Thumbnify.Data.Processing"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:converter="clr-namespace:Thumbnify.Converter"
        xmlns:parameters="clr-namespace:Thumbnify.Data.Processing.Parameters"
        xmlns:controls="clr-namespace:Thumbnify.Controls"
        xmlns:audio="clr-namespace:Thumbnify.Data.Processing.Audio"
        xmlns:operations="clr-namespace:Thumbnify.Data.Processing.Operations"
        xmlns:input="clr-namespace:Thumbnify.Data.Processing.Input"
        xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
        xmlns:video="clr-namespace:Thumbnify.Data.Processing.Video"
        xmlns:paramStore="clr-namespace:Thumbnify.Data.ParamStore"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Style="{StaticResource Dark}"
        Title="{lex:Loc GraphEditor}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ProcessingEditor.DeleteParameter}"
                        Executed="DeleteParameter_OnExecuted" CanExecute="DeleteParameter_OnCanExecute">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="CommandTarget"
                    Value="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource ControlBackground}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlForegroundDark}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls:GraphEditor Graph="{Binding Graph}" x:Name="Editor">
            <controls:GraphEditor.InputBindings>
                <KeyBinding Command="{x:Static controls:GraphEditor.DeleteNode}" Key="X" />
            </controls:GraphEditor.InputBindings>
            <controls:GraphEditor.ContextMenu>
                <ContextMenu lex:ResxLocalizationProvider.DefaultDictionary="Nodes">
                    <MenuItem Header="{lex:Loc mnu_input}">
                        <MenuItem.Icon>
                            <wpf:MaterialIcon Kind="SourceCommitStart" />
                        </MenuItem.Icon>

                        <MenuItem Header="{lex:Loc {x:Static input:MediaPartInput.Id}}"
                                  Command="{x:Static controls:GraphEditor.CreateNode}"
                                  CommandParameter="{x:Type input:MediaPartInput}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="Multimedia" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="{lex:Loc Key={x:Static input:PathInput.Id}}"
                                  Command="{x:Static controls:GraphEditor.CreateNode}"
                                  CommandParameter="{x:Type input:PathInput}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="Folder" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{lex:Loc {x:Static input:StringInput.Id}}"
                                  Command="{x:Static controls:GraphEditor.CreateNode}"
                                  CommandParameter="{x:Type input:StringInput}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="FormTextbox" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{lex:Loc mnu_video}">
                        <MenuItem.Icon>
                            <wpf:MaterialIcon Kind="MovieOpen" />
                        </MenuItem.Icon>
                        <MenuItem Header="{lex:Loc {x:Static video:VideoSaveFile.Id}}"
                                  Command="{x:Static controls:GraphEditor.CreateNode}"
                                  CommandParameter="{x:Type video:VideoSaveFile}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Youtube" Command="{x:Static controls:GraphEditor.CreateNode}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="CloudUpload" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{lex:Loc mnu_audio}">
                        <MenuItem.Icon>
                            <wpf:MaterialIcon Kind="Music" />
                        </MenuItem.Icon>
                        <MenuItem Header="{lex:Loc {x:Static audio:AudioLoadFile.Id}}"
                                  Command="{x:Static controls:GraphEditor.CreateNode}"
                                  CommandParameter="{x:Type audio:AudioLoadFile}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="FolderOpen" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{lex:Loc {x:Static audio:AudioSaveFile.Id}}"
                                  Command="{x:Static controls:GraphEditor.CreateNode}"
                                  CommandParameter="{x:Type audio:AudioSaveFile}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Merge" Command="{x:Static controls:GraphEditor.CreateNode}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="CallMerge" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Normalisieren" Command="{x:Static controls:GraphEditor.CreateNode}" CommandParameter="{x:Type audio:AudioNormalizer}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="Waveform"></wpf:MaterialIcon>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{lex:Loc audio_compressor}" Command="{x:Static controls:GraphEditor.CreateNode}" CommandParameter="{x:Type audio:AudioCompressor}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="ArrowCollapseVertical" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Upload FTP" Command="{x:Static controls:GraphEditor.CreateNode}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="FolderUpload" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Upload WebDAV" Command="{x:Static controls:GraphEditor.CreateNode}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="CloudUpload" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{lex:Loc mnu_operations}">
                        <MenuItem.Icon>
                            <wpf:MaterialIcon Kind="Cog" />
                        </MenuItem.Icon>
                        <MenuItem Header="{lex:Loc {x:Static operations:PathCombine.Id}}"
                                  Command="{x:Static controls:GraphEditor.CreateNode}"
                                  CommandParameter="{x:Type operations:PathCombine}">
                            <MenuItem.Icon>
                                <wpf:MaterialIcon Kind="FileTree"></wpf:MaterialIcon>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="{lex:Loc mnu_delete}" Command="{x:Static controls:GraphEditor.DeleteNode}" />
                </ContextMenu>
            </controls:GraphEditor.ContextMenu>
        </controls:GraphEditor>

        <Border HorizontalAlignment="Left" CornerRadius="0,10,10,0" VerticalAlignment="Center"
                Background="{StaticResource ControlBorder}" Padding="2,5">
            <Border.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SquareButton}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource SquareButton}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                </Style>
            </Border.Resources>
            <StackPanel>
                <Button Click="NewGraph_OnClick">
                    <wpf:MaterialIcon Kind="FilePlusOutline" />
                </Button>
                <Button Click="GraphLoad_OnClick">
                    <wpf:MaterialIcon Kind="FolderOpenOutline" />
                </Button>
                <Button Click="GraphSave_OnClick">
                    <wpf:MaterialIcon Kind="ContentSaveOutline" />
                </Button>

                <Separator/>

                <Button Click="RunGraph_OnClick">
                    <wpf:MaterialIcon Kind="Play" Foreground="Green" />
                </Button>
                <Button Click="FitToScreen_OnClick">
                    <wpf:MaterialIcon Kind="FitToScreen" />
                </Button>
            </StackPanel>
        </Border>


        <StackPanel Grid.Column="1">
            <Expander Header="{lex:Loc Parameter}" IsExpanded="True"
                      ExpandDirection="Down">
                <StackPanel Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox BorderThickness="0" Background="{StaticResource ControlBackgroundLight}" Height="200"
                                 ItemsSource="{Binding Graph.Parameters}" SelectedItem="{Binding SelectedParam}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type paramStore:ParamDefinition}">
                                    <StackPanel Margin="0,3" Orientation="Horizontal">
                                        <Control Margin="5,0"
                                                 Template="{Binding Type, Converter={StaticResource ParamTypeToConnector}}">
                                            <Control.Background>
                                                <SolidColorBrush
                                                    Color="{Binding Type, Converter={StaticResource ParamTypeToColor}}">
                                                </SolidColorBrush>
                                            </Control.Background>
                                        </Control>
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource ControlForeground}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1" Margin="3">
                            <Button Style="{StaticResource FirstButtonVertical}" Command="{Binding CreateParameter}">
                                <wpf:MaterialIcon Kind="Add"></wpf:MaterialIcon>
                            </Button>
                            <Button Style="{StaticResource LastButtonVertical}"
                                    Command="{x:Static local:ProcessingEditor.DeleteParameter}"
                                    CommandParameter="{Binding SelectedParam}">
                                <wpf:MaterialIcon Kind="Minus"></wpf:MaterialIcon>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>