Thumbnify/Settings.xaml

<Window x:Class="Thumbnify.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbnify"
        xmlns:controls="clr-namespace:Thumbnify.Controls"
        xmlns:paramStore="clr-namespace:Thumbnify.Data.ParamStore"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource Dark}"
        Title="{lex:Loc Settings}" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="{lex:Loc ObsPath}"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Text="{Binding Config.VideoPath}" VerticalContentAlignment="Center" />
                <Button Grid.Column="1" Margin="5,0" Click="SelectVideoPath_OnClick" Width="24"
                        Style="{StaticResource SquareButton}">
                    <wpf:MaterialIcon Kind="FolderOpen" />
                </Button>
            </Grid>

            <Rectangle Height="10"></Rectangle>
            <TextBlock Text="{lex:Loc DefaultGraph}"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Text="{Binding Config.DefaultProcessing}" VerticalContentAlignment="Center" />
                <Button Grid.Column="1" Margin="5,0" Click="SelectGraph_OnClick" Width="24"
                        Style="{StaticResource SquareButton}">
                    <wpf:MaterialIcon Kind="FolderOpen" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>