Thumbnify/ThumbnailPresetEditor.xaml

<Window x:Class="Thumbnify.ThumbnailPresetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbnify"
        xmlns:controls="clr-namespace:Thumbnify.Controls"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:converter="clr-namespace:Thumbnify.Converter"
        xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:thumbnail="clr-namespace:Thumbnify.Data.Thumbnail"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="Thumbnify"
        lex:ResxLocalizationProvider.DefaultDictionary="Controls"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{StaticResource Dark}"
        Title="{lex:Loc ThumbnailEditor}" Height="650" Width="1270">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.NewThumbnail}"
                        Executed="NewThumbnail_OnExecuted" />
        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.AddImage}" Executed="AddImage_OnExecuted" />
        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.AddTextbox}" Executed="AddTextbox_OnExecuted" />

        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.OrderFirst}"
                        CanExecute="OrderUp_CanExecute" Executed="OrderFirst_OnExecuted" />
        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.OrderUp}"
                        CanExecute="OrderUp_CanExecute" Executed="OrderUp_OnExecuted" />
        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.OrderDown}"
                        CanExecute="OrderDown_CanExecute" Executed="OrderDown_OnExecuted" />
        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.OrderLast}"
                        CanExecute="OrderDown_CanExecute" Executed="OrderLast_OnExecuted" />

        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.MaximizeControl}"
                        CanExecute="ControlSelected_OnCanExecute" Executed="MaximizeControl_OnExecuted" />
        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.FontSizeInc}"
                        CanExecute="ControlSelected_OnCanExecute" Executed="FontSizeInc_OnExecuted" />
        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.FontSizeDec}"
                        CanExecute="ControlSelected_OnCanExecute" Executed="FontSizeDec_OnExecuted" />
        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.DeleteControl}"
                        CanExecute="ControlSelected_OnCanExecute" Executed="DeleteControl_OnExecuted">
        </CommandBinding>

        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.LoadThumbnail}"
                        Executed="LoadThumbnail_OnExecuted">
        </CommandBinding>

        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.SaveThumbnail}"
                        Executed="SaveThumbnail_OnExecuted">
        </CommandBinding>

        <CommandBinding Command="{x:Static local:ThumbnailPresetEditor.BrowseImage}" Executed="BrowseImage_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <converter:PercentConverter x:Key="PercentConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls:ThumbnailPreview Grid.Row="1" Thumbnail="{Binding Thumbnail}" Margin="16"
                                   SelectedControl="{Binding SelectedControl, Mode=TwoWay}" EditMode="True" />

        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3"></GridSplitter>

        <Border Grid.Row="1" HorizontalAlignment="Left" CornerRadius="0,10,10,0" VerticalAlignment="Center"
                Background="{StaticResource ControlBorder}" Padding="2,5">
            <Border.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SquareButton}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource SquareButton}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                </Style>
            </Border.Resources>
            <StackPanel>
                <Button Command="{x:Static local:ThumbnailPresetEditor.NewThumbnail}">
                    <wpf:MaterialIcon Kind="FilePlusOutline" />
                </Button>
                <Button Command="{x:Static local:ThumbnailPresetEditor.LoadThumbnail}">
                    <wpf:MaterialIcon Kind="FolderOpenOutline" />
                </Button>
                <Button Command="{x:Static local:ThumbnailPresetEditor.SaveThumbnail}">
                    <wpf:MaterialIcon Kind="ContentSaveOutline" />
                </Button>
                <Separator />
                <Button Command="{x:Static local:ThumbnailPresetEditor.AddImage}">
                    <wpf:MaterialIcon Kind="ImagePlusOutline" />
                </Button>
                <Button Command="{x:Static local:ThumbnailPresetEditor.AddTextbox}">
                    <wpf:MaterialIcon Kind="TextBoxPlusOutline" />
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding ThumbnailPreview}">
                    <wpf:MaterialIcon Kind="Eye"></wpf:MaterialIcon>
                </ToggleButton>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border Width="210" Height="118" Margin="10" HorizontalAlignment="Right"
                    Visibility="{Binding ThumbnailPreview, Converter={StaticResource BoolToVis}}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="1" Direction="0"></DropShadowEffect>
                </Border.Effect>
                <controls:ThumbnailPreview Thumbnail="{Binding Thumbnail}" PreviewMetadata="{Binding PreviewMetadata}">
                    <controls:ThumbnailPreview.Clip>
                        <RectangleGeometry Rect="0,0,210,118" RadiusX="8" RadiusY="8"></RectangleGeometry>
                    </controls:ThumbnailPreview.Clip>
                </controls:ThumbnailPreview>
            </Border>

            <Border Width="362" Height="203" Margin="10"
                    Visibility="{Binding ThumbnailPreview, Converter={StaticResource BoolToVis}}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="1" Direction="0"></DropShadowEffect>
                </Border.Effect>
                <controls:ThumbnailPreview Thumbnail="{Binding Thumbnail}" PreviewMetadata="{Binding PreviewMetadata}">
                    <controls:ThumbnailPreview.Clip>
                        <RectangleGeometry Rect="0,0,362,203" RadiusX="8" RadiusY="8"></RectangleGeometry>
                    </controls:ThumbnailPreview.Clip>
                </controls:ThumbnailPreview>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>Properties</TextBlock>

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="0,3"
                              VerticalScrollBarVisibility="Auto">
                    <ContentPresenter Content="{Binding SelectedControl}" Margin="5,0">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type thumbnail:ImagePart}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding Name}" IsReadOnly="True">
                                        </TextBox>
                                        <Button Grid.Column="1" Margin="4,0"
                                                Style="{StaticResource SquareButton}"
                                                Command="{x:Static local:ThumbnailPresetEditor.BrowseImage}"
                                                CommandParameter="{Binding}">
                                            <wpf:MaterialIcon Kind="FolderOpen"></wpf:MaterialIcon>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type thumbnail:TextBoxPart}">
                                <StackPanel>
                                    <colorPicker:StandardColorPicker ShowAlpha="False" ShowFractionalPart="False"
                                                                     SelectedColor="{Binding Foreground, Mode=TwoWay}"
                                                                     SecondaryColor="{Binding ShadowColor, Mode=TwoWay}">
                                        <colorPicker:StandardColorPicker.Style>
                                            <Style TargetType="colorPicker:StandardColorPicker"
                                                   BasedOn="{StaticResource DefaultColorPickerStyle}">
                                                <Style.Resources>
                                                    <ResourceDictionary>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Foreground"
                                                                    Value="{StaticResource ControlForeground}" />
                                                        </Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <Trigger Property="Name" Value="MainGrid">
                                                                    <Setter Property="Background"
                                                                            Value="Transparent" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ResourceDictionary>
                                                </Style.Resources>
                                            </Style>
                                        </colorPicker:StandardColorPicker.Style>
                                    </colorPicker:StandardColorPicker>
                                    <TextBlock>Font</TextBlock>
                                    <ComboBox SelectedItem="{Binding FontFace}"
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThumbnailPresetEditor}, Path=FontFamilies}">
                                        <ComboBox.ItemTemplateSelector>
                                            <converter:ComboBoxTemplateSelector>
                                                <converter:ComboBoxTemplateSelector.DropdownItemsTemplate>
                                                    <DataTemplate DataType="{x:Type FontFamily}">
                                                        <TextBlock Text="{Binding Source}" FontFamily="{Binding}"
                                                                   FontSize="16">
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </converter:ComboBoxTemplateSelector.DropdownItemsTemplate>
                                                <converter:ComboBoxTemplateSelector.SelectedItemTemplate>
                                                    <DataTemplate DataType="{x:Type FontFamily}">
                                                        <TextBlock Text="{Binding Source}" />
                                                    </DataTemplate>
                                                </converter:ComboBoxTemplateSelector.SelectedItemTemplate>
                                            </converter:ComboBoxTemplateSelector>
                                        </ComboBox.ItemTemplateSelector>
                                    </ComboBox>

                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock VerticalAlignment="Center">Size</TextBlock>
                                        <ComboBox Grid.Column="1" Margin="5,0"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=local:ThumbnailPresetEditor}, Path=FontSizes}"
                                                  Text="{Binding FontSize}" IsEditable="True" />
                                        <Button Command="{x:Static local:ThumbnailPresetEditor.FontSizeInc}"
                                                Grid.Column="2"
                                                CommandParameter="{Binding}" Style="{StaticResource FirstButton}">
                                            <wpf:MaterialIcon Kind="FormatFontSizeIncrease" Width="16"></wpf:MaterialIcon>
                                        </Button>
                                        <Button Command="{x:Static local:ThumbnailPresetEditor.FontSizeDec}"
                                                Grid.Column="3"
                                                CommandParameter="{Binding}" Style="{StaticResource LastButton}">
                                            <wpf:MaterialIcon Kind="FormatFontSizeDecrease" Width="16"></wpf:MaterialIcon>
                                        </Button>
                                    </Grid>

                                    <TextBlock>Text</TextBlock>
                                    <TextBox AcceptsReturn="True" AcceptsTab="True"
                                             Text="{Binding Placeholder, UpdateSourceTrigger=PropertyChanged}"
                                             Height="150" />

                                    <StackPanel Margin="0,5">
                                        <TextBlock>Shadow</TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="18"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="18"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <wpf:MaterialIcon Kind="RadiusOutline" />
                                            <TextBox Text="{Binding ShadowBlur, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Column="1" />
                                            <wpf:MaterialIcon Kind="Blur" Grid.Column="2" />
                                            <TextBox Text="{Binding ShadowRadius, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Column="3" />
                                        </Grid>

                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="18"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <wpf:MaterialIcon Kind="Rotate360" />
                                            <Slider Minimum="0" Maximum="360" IsSnapToTickEnabled="False"
                                                    Value="{Binding ShadowDirection, UpdateSourceTrigger=PropertyChanged}"
                                                    Grid.Column="1">
                                            </Slider>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="18"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <wpf:MaterialIcon Kind="WaterOpacity" />
                                            <Slider Minimum="0" Maximum="1" IsSnapToTickEnabled="False" Grid.Column="1"
                                                    Value="{Binding ShadowOpacity, UpdateSourceTrigger=PropertyChanged}">
                                            </Slider>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0" Grid.Column="2"
                                                       Text="{Binding ShadowOpacity, Converter={StaticResource PercentConverter}, StringFormat={}{0:0}%}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ScrollViewer>
            </Grid>

            <GridSplitter VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock>Elements</TextBlock>

                <ListBox SelectedItem="{Binding SelectedControl}" ItemsSource="{Binding ReversedControls}" Grid.Row="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type thumbnail:ControlPart}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Content="{Binding}" Margin="5,0">
                                    <ContentPresenter.Resources>
                                        <DataTemplate DataType="{x:Type thumbnail:TextBoxPart}">
                                            <wpf:MaterialIcon Kind="TextBox" Width="16" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type thumbnail:ImagePart}">
                                            <wpf:MaterialIcon Kind="Image" Width="16" />
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                    <Button Command="{x:Static local:ThumbnailPresetEditor.OrderFirst}"
                            CommandParameter="{Binding SelectedControl}"
                            Style="{StaticResource FirstButton}">
                        <wpf:MaterialIcon Kind="ChevronDoubleUp" />
                    </Button>
                    <Button Command="{x:Static local:ThumbnailPresetEditor.OrderUp}"
                            CommandParameter="{Binding SelectedControl}"
                            Style="{StaticResource MiddleButton}">
                        <wpf:MaterialIcon Kind="ChevronUp" />
                    </Button>
                    <Button Command="{x:Static local:ThumbnailPresetEditor.OrderDown}"
                            CommandParameter="{Binding SelectedControl}"
                            Style="{StaticResource MiddleButton}">
                        <wpf:MaterialIcon Kind="ChevronDown" />
                    </Button>
                    <Button Command="{x:Static local:ThumbnailPresetEditor.OrderLast}"
                            CommandParameter="{Binding SelectedControl}" Style="{StaticResource LastButton}">
                        <wpf:MaterialIcon Kind="ChevronDoubleDown" />
                    </Button>
                </StackPanel>


                <Button Command="{x:Static local:ThumbnailPresetEditor.DeleteControl}"
                        CommandParameter="{Binding SelectedControl}" Grid.Row="2" HorizontalAlignment="Right"
                        Margin="5" Style="{StaticResource SingleButton}">
                    <wpf:MaterialIcon Width="16" Kind="DeleteOutline"></wpf:MaterialIcon>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>